# Douknow

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hwqgooo/databinding/command/appbarlayout/: ViewBindingAdapter.java
app/src/main/java/com/hwqgooo/databinding/command/bottomnavigationbar/: ViewBindingAdapter.java
app/src/main/java/com/hwqgooo/databinding/command/imageview/: ViewBindingAdapter.java
app/src/main/java/com/hwqgooo/databinding/command/recyclerview/: ViewBindingAdapter.java
app/src/main/java/com/hwqgooo/databinding/command/tablayout/: ViewBindingAdapter.java
app/src/main/java/com/hwqgooo/databinding/command/webview/: ViewBindingAdapter.java
app/src/main/java/com/hwqgooo/databinding/utils/viewpager/: OnViewPagerClickListener.java
app/src/main/java/com/hwqgooo/douknow/model/bean/: DailyBean.java  DailyComment.java  (+13 more)
app/src/main/java/com/hwqgooo/douknow/utils/: DateUtil.java  ExceptionPrint.java  HtmlUtil.java  NetworkUtils.java
app/src/main/java/com/hwqgooo/douknow/view/: MyApp.java
app/src/main/java/com/hwqgooo/douknow/viewmodel/: DailyCommentVM.java  DailyDetailVM.java  DailyVM.java  EntryVM.java  HotNewsVM.java  MainVM.java  SectionDetailVM.java  SectionsVM.java  ThemeDailyVM.java  ThemesDailyDetailVM.java
app/src/main/res/anim/: anim_small.xml
app/src/main/res/animator/: scale_with_alpha.xml
app/src/main/res/drawable/: black_bg.xml  black_top.xml  shadow_gradient.xml  shadow_gradient_reserve.xml
app/src/main/res/layout/: activity_aboutme.xml  activity_daily_comment.xml  activity_daily_detail.xml  activity_editor_info.xml  activity_entry.xml  activity_main.xml  activity_section_detail.xml  activity_themes_daily.xml  fragment_comment.xml  fragment_dailys.xml  fragment_hotnews.xml  fragment_sections.xml  fragment_themesdaily.xml  item_comment.xml  item_daily_bean.xml  item_daily_bean_time.xml  item_fragment.xml  item_hotnews.xml  item_section_detail.xml  item_sections.xml  item_theme_daily_detail.xml  item_theme_daily_editor.xml  item_theme_daily_head.xml  item_themesdaily.xml  item_top_dailys.xml  pager_gallery.xml  swipe_recyclerview.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
(+27 files in other folders)
