<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="item"
            type="com.hwqgooo.douknow.model.bean.Stories"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/itemmarginver"
        android:layout_marginLeft="@dimen/itemmarginhor"
        android:layout_marginRight="@dimen/itemmarginhor"
        android:layout_marginTop="@dimen/itemmarginver"
        android:clickable="true"
        app:cardBackgroundColor="@color/card_view_background_dark"
        app:cardCornerRadius="@dimen/cardCornerRadius"
        app:cardElevation="@dimen/cardElevation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <ImageView
                android:id="@+id/itemimage"
                android:layout_width="@dimen/imgavatar"
                android:layout_height="@dimen/imgavatar"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@drawable/account_avatar"
                android:visibility="@{item.getImages() != null ? View.VISIBLE : View.GONE}"
                app:uri="@{item.getImages() != null ? item.getImages().get(0) : item.getImages()}"/>

            <TextView
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/item_image"
                android:gravity="top|center"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:padding="2dp"
                android:paddingRight="@{itemimage.visibility == View.VISIBLE  ? @dimen/imgavatar : @dimen/zerodimen}"
                android:text="@{item.getTitle()}"
                android:textColor="@{item.isRead ? @color/color_read : @color/font_normal}"
                android:textSize="@dimen/titletextsize"
                tools:text="text"
                tools:ignore="RtlHardcoded"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>